<phpunit bootstrap="tests/bootstrap.php" backupGlobals="false" colors="true">
    <testsuites>
        <!-- Default test suite to run all tests -->
        <testsuite>
            <directory prefix="test-" suffix=".php">tests</directory>
        </testsuite>
    </testsuites>
	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">.</directory>
			<file></file>
            <exclude>
                <directory suffix=".php">./tests</directory>
                <file>./routes.php</file>
            </exclude>
		</whitelist>
	</filter>
</phpunit>
